# Plugin.Maui.Calendar

./: .gitignore  LICENSE  Plugin.Maui.Calendar.sln  Plugin.Maui.Calendar.slnx  README.md
.github/: copilot-instructions.md  copilot-setup-steps.yml
samples/SampleApp/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalNamespaces.cs  MauiProgram.cs  SampleApp - Backup.csproj  SampleApp.csproj  SampleApp.sln  SampleApp.slnx
samples/SampleApp/Controls/: CalendarEvent.xaml  CalendarEvent.xaml.cs  CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CalendarMinimalisticHeader.xaml  CalendarMinimalisticHeader.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs  ThemeButton.xaml  ThemeButton.xaml.cs  ThemeControl.xaml  ThemeControl.xaml.cs
samples/SampleApp/Controls/DefaultDeviceCalendarHeaders/: Windows11CalendarHeader.xaml  Windows11CalendarHeader.xaml.cs  WindowsCalendarHeader.xaml  WindowsCalendarHeader.xaml.cs
samples/SampleApp/Helpers/: ServiceHelper.cs  ServiсeHelper.cs
samples/SampleApp/Model/: AdvancedEventModel.cs  CalendarPickerResult.cs  CalendarRangePickerResult.cs  DayEventCollection.cs  EventModel.cs  Themes.cs
samples/SampleApp/Properties/: launchSettings.json
samples/SampleApp/Resources/: Theme.cs
samples/SampleApp/Resources/Styles/: Colors.xaml  Styles.xaml
samples/SampleApp/Services/NavigationService/: INavigationService.cs  NavigationService.cs
samples/SampleApp/Services/ThemeService/: IThemeService.cs  ThemeService.cs
samples/SampleApp/ViewModels/: AdvancedPageViewModel.cs  BasePageViewModel.cs  CalendarPickerPopupViewModel.cs  CalendarRangePickerPopupSelectedDatesViewModel.cs  CalendarRangePickerPopupViewModel.cs  EditEventPageViewModel.cs  ModernCalendarPageViewModel.cs  NeoCalendarPageViewModel.cs  RangeSelectionPageViewModel.cs  SimplePageViewModel.cs  TestingPageViewModel.cs  ToDoPageViewModel.cs  TwoWeekViewPageViewModel.cs  UserSettingViewModel.cs  WeekViewPageViewModel.cs  WeekendCalendarPageViewModel.cs  WeekendCalendarViewModel.cs  WeekendFilledCalendarPageViewModel.cs
samples/SampleApp/ViewModels/DefaultDeviceCalendars/: EditEventPageViewModel.cs  Windows11CalendarViewModel.cs  WindowsCalendarViewModel.cs  XiaomiCalendarViewModel.cs
samples/SampleApp/ViewModels/PickerPopups/: CalendarPickerPopupViewModel.cs  CalendarRangePickerPopupSelectedDatesViewModel.cs  CalendarRangePickerPopupViewModel.cs
samples/SampleApp/Views/: AdvancedPage.xaml  AdvancedPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarPickerPopup.xaml  CalendarPickerPopup.xaml.cs  CalendarRangePickerPopup.xaml  CalendarRangePickerPopup.xaml.cs  CalendarRangePickerPopupSelectedDates.xaml  CalendarRangePickerPopupSelectedDates.xaml.cs  EditEventPage.cs  EditEventPage.xaml  MainPage.xaml  MainPage.xaml.cs  ModernCalendarPage.xaml  ModernCalendarPage.xaml.cs  MultiSelectionPage.xaml  MultiSelectionPage.xaml.cs  NeoCalendarPage.xaml  NeoCalendarPage.xaml.cs  RangeSelectionPage.xaml  RangeSelectionPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs  TwoWeekViewPage.xaml  TwoWeekViewPage.xaml.cs  UserSettingPage.xaml  UserSettingPage.xaml.cs  WeekSelectionPage.xaml  WeekSelectionPage.xaml.cs  WeekViewPage.xaml  WeekViewPage.xaml.cs  WeekendCalendarPage.xaml  WeekendCalendarPage.xaml.cs  WeekendFilledCalendarPage.xaml  WeekendFilledCalendarPage.xaml.cs  (+1 more)
samples/SampleApp/Views/DefaultDeviceCalendars/: EditEventPage.xaml  EditEventPage.xaml.cs  Windows11CalendarPage.xaml  Windows11CalendarPage.xaml.cs  WindowsCalendarPage.xaml  WindowsCalendarPage.xaml.cs  XiaomiCalendarPage.xaml  XiaomiCalendarPage.xaml.cs
samples/SampleApp/Views/PickerPopups/: CalendarPickerPopup.xaml  CalendarPickerPopup.xaml.cs  CalendarRangePickerPopup.xaml  CalendarRangePickerPopup.xaml.cs  CalendarRangePickerPopupSelectedDates.xaml  CalendarRangePickerPopupSelectedDates.xaml.cs
src/Plugin.Maui.Calendar/: Plugin.Maui.Calendar.csproj  Plugin.Maui.Calendar.sln  Plugin.Maui.Calendar.slnx
src/Plugin.Maui.Calendar/Shared/: DefaultStyles.cs  Extensions.cs
src/Plugin.Maui.Calendar/Shared/Controls/: Calendar.xaml  Calendar.xaml.cs  CalendarNeo.xaml  CalendarNeo.xaml.cs  DataTemplateView.cs  DayView.xaml  DayView.xaml.cs  DefaultFooterSection.xaml  DefaultFooterSection.xaml.cs  DefaultHeaderSection.xaml  DefaultHeaderSection.xaml.cs  GenericRepeaterView.cs  MonthDaysView.cs  MultiSelectionCalendar.cs  RangeSelectionCalendar.cs  SwipeAwareContainer.cs  WeekSelectionCalendar.cs
src/Plugin.Maui.Calendar/Shared/Converters/: ColorToBrushConverter.cs  ImageSourceToBoolConverter.cs  StrokeShapeConverter.cs
src/Plugin.Maui.Calendar/Shared/DV/: DelayedView.cs  DelayedView.xaml  DelayedView.xaml.cs  ILazyView.cs  LazyView.cs
src/Plugin.Maui.Calendar/Shared/DelayView/: DelayedView.cs  ILazyView.cs  LazyView.cs
src/Plugin.Maui.Calendar/Shared/Enums/: DaysTitleMaxLength.cs  EventIndicatorPlacementType.cs  EventIndicatorType.cs  WeekLayout.cs  WeekViewUnit.cs
src/Plugin.Maui.Calendar/Shared/Extensions/: DateTimeExtensions.cs  NativeDigitExtensions.cs
src/Plugin.Maui.Calendar/Shared/Interfaces/: IMultiEventDay.cs  IPersonalizableDayEvent.cs  ISelectionEngine.cs  IViewLayoutEngine.cs
src/Plugin.Maui.Calendar/Shared/Models/: BindableBase.cs  DayModel.cs  DayTappedMessage.cs  EventCollection.cs  EventIndicatorModel.cs  MonthChangedEventArgs.cs  ShownDatesChangedEventArgs.cs
src/Plugin.Maui.Calendar/Shared/Selectors/: EventIndicatorTemplateSelector.cs
tests/Plugin.Maui.Calendar.Tests/: Plugin.Maui.Calendar.Tests.csproj
tests/Plugin.Maui.Calendar.Tests/Enums/: EventIndicatorTypeTests.cs  WeekLayoutTests.cs
tests/Plugin.Maui.Calendar.Tests/Extensions/: DateTimeAdvancedExtensionsTests.cs  ExtensionsTests.cs  StringExtensionsTests.cs
tests/Plugin.Maui.Calendar.Tests/Models/: DayModelColorsTests.cs  MonthChangedEventArgsTests.cs  ShownDatesChangedEventArgsTests.cs
tests/Plugin.Maui.Calendar.Tests/ViewLayoutEngines/: MonthViewEngineTests.cs  WeekViewEngineTests.cs
(+66 files in other folders)
