<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.AdvancedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:model="clr-namespace:SampleApp.Model"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="advancedCalendarPage"
    Title="Advanced Calendar"
    x:DataType="local:AdvancedPageViewModel"
    Shell.TabBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <controls:XamlSourceToolbarItem />
    </ContentPage.ToolbarItems>

    <plugin:Calendar
        x:Name="calendar"
        CalendarLayout="{Binding CalendarLayout}"
        DayTappedCommand="{Binding DayTappedCommand}"
        DayViewCornerRadius="10"
        DayViewSize="40"
        DaysTitleMaximumLength="ThreeChars"
        EmptyTemplate="{StaticResource NoEventsTemplate}"
        EventIndicatorColor="{toolkit:AppThemeResource AccentSoftColor}"
        EventIndicatorSelectedColor="{toolkit:AppThemeResource AccentColor}"
        EventIndicatorSelectedTextColor="{toolkit:AppThemeResource OnAccentColor}"
        EventIndicatorTextColor="{toolkit:AppThemeResource TextPrimaryColor}"
        EventIndicatorType="Background"
        Events="{Binding Events}"
        EventsScrollViewVisible="True"
        OtherMonthDayIsVisible="False"
        SelectedDate="{Binding SelectedDate}"
        SelectedDateTextFormat="ddd, dd MMM yyyy"
        ShownDate="{Binding ShownDate}"
        Style="{StaticResource SampleCalendarStyle}"
        SwipeDetectionDisabled="False"
        SwipeToChangeMonthEnabled="False"
        SwipeUpToHideEnabled="False"
        TodayFillColor="{toolkit:AppThemeResource SurfaceVariantColor}"
        TodayOutlineColor="Transparent">

        <plugin:Calendar.HeaderSectionTemplate>
            <controls:CalendarHeader />
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.FooterSectionTemplate>
            <DataTemplate>
                <controls:CalendarFooter />
            </DataTemplate>
        </plugin:Calendar.FooterSectionTemplate>

        <plugin:Calendar.EventTemplate>
            <DataTemplate x:DataType="model:AdvancedEventModel">
                <controls:CalendarEvent CalendarEventCommand="{Binding EventSelectedCommand, Source={RelativeSource AncestorType={x:Type local:AdvancedPageViewModel}}, x:DataType=local:AdvancedPageViewModel}" />
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>
</ContentPage>
