<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:SampleApp.ViewModels"
             x:DataType="vm:EditEventPageViewModel"
             x:Name="toDoCalendarPage"
             BackgroundColor="{toolkit:AppThemeResource BackgroundColor}"
             x:Class="SampleApp.Views.EditEventPage">
        <ContentPage.Resources>
                <ResourceDictionary>
                        <toolkit:AppThemeColor
                                x:Key="BackgroundColor"
                                Dark="{StaticResource Black}"
                                Light="#f5f5f5"/>
                        <toolkit:AppThemeColor
                                x:Key="BorderColor"
                                Dark="#191a1c"
                                Light="White"/>
                        <toolkit:AppThemeColor
                                x:Key="StrokeColor"
                                Dark="#232426"
                                Light="#e2e2e2"/>
                        <toolkit:AppThemeColor
                                x:Key="OtherMonthTextColor"
                                Dark="#3f3f3f"
                                Light="#c3c3c3"/>
                        <toolkit:AppThemeColor
                                x:Key="DaysTitleTextColor"
                                Dark="#646464"
                                Light="#949494"/>
                        <toolkit:AppThemeColor
                                x:Key="TodayDayTextColor"
                                Dark="#0c80de"
                                Light="#2f91c2"/>
                        <toolkit:AppThemeColor
                                x:Key="WeekendDaysTextColor"
                                Dark="#b43e3e"
                                Light="#a33b42"/>
                        <toolkit:AppThemeColor
                                x:Key="ButtonColor"
                                Dark="#3b3b3b"
                                Light="#ffffff"/>

                        <Style TargetType="Border"
                               x:Key="BorderStyle">
                                <Setter Property="StrokeShape"
                                        Value="RoundRectangle 16"/>
                                <Setter Property="Margin"
                                        Value="20"/>
                                <Setter Property="Padding"
                                        Value="20"/>
                                <Setter Property="Stroke"
                                        Value="{toolkit:AppThemeResource StrokeColor}"/>
                                <Setter Property="BackgroundColor"
                                        Value="{toolkit:AppThemeResource BorderColor}"/>
                        </Style>
                        <Style TargetType="Label"
                               x:Key="LabelStyle">
                                <Setter Property="FontSize"
                                        Value="18"/>
                                <Setter Property="VerticalTextAlignment"
                                        Value="Center"/>
                                <Setter Property="HorizontalTextAlignment"
                                        Value="Start"/>
                        </Style>
                        <Style TargetType="Label"
                               x:Key="TitleLabelStyle">
                                <Setter Property="FontSize"
                                        Value="12"/>
                        </Style>
                </ResourceDictionary>
        </ContentPage.Resources>
        <VerticalStackLayout>
                <Entry Placeholder="Event Name"
                       Text="{Binding EventName}"
                       TextColor="{toolkit:AppThemeResource TextColor}"
                       BackgroundColor="{toolkit:AppThemeResource BackgroundColor}"
                       Margin="20"/>
                <Editor Text="{Binding EventDescription}"
                        Placeholder="Event Description"
                        TextColor="{toolkit:AppThemeResource TextColor}"
                        BackgroundColor="{toolkit:AppThemeResource BackgroundColor}"
                        Margin="20"/>
        </VerticalStackLayout>
</ContentPage>