<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
    xmlns:model="clr-namespace:SampleApp.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Calendar Plugin for .NET MAUI"
    android:NavigationBar.Color="{toolkit:AppThemeResource BackgroundColorfullPageColor}"
    BackgroundColor="{toolkit:AppThemeResource BackgroundColorfullPageColor}"
    Shell.BackgroundColor="{toolkit:AppThemeResource BackgroundColorfullPageColor}"
    Shell.TitleColor="{toolkit:AppThemeResource TextColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:AppThemeColor
                x:Key="LabelColor"
                Dark="#CAD2C5"
                Light="#000000"/>
            <toolkit:AppThemeColor
                x:Key="LabelButtonColor"
                Dark="#000000"
                Light="#000000"/>

            <Style x:Key="LabelMainPageStyle"
                   TargetType="Label">
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="FontSize"
                        Value="30"/>
                <Setter Property="FontFamily"
                        Value="DarkerGrotesque"/>
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
                <Setter Property="TextColor"
                        Value="{toolkit:AppThemeResource LabelColor}"/>
            </Style>
            <Style x:Key="ButtonMainPageStyle"
                   TargetType="Button">
                <Setter Property="HorizontalOptions"
                        Value="Fill"/>
                <Setter Property="BackgroundColor"
                        Value="{toolkit:AppThemeResource ButtonColor}"/>
                <Setter Property="FontSize"
                        Value="22"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="CornerRadius"
                        Value="10"/>
                <Setter Property="FontFamily"
                        Value="DarkerGrotesque"/>
                <Setter Property="Margin"
                        Value="30,10"/>
                <Setter Property="Padding"
                        Value="10"/>
                <Setter Property="TextColor"
                        Value="{toolkit:AppThemeResource LabelButtonColor}"/>
                <Setter Property="VerticalOptions"
                        Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Fill"
                             Spacing="6">
            <Label
                Margin="0,30,0,0"
                Style="{StaticResource LabelMainPageStyle}"
                Text="Event Calendar"/>
            <Button
                Clicked="SimpleCalendar"
                Style="{StaticResource ButtonMainPageStyle}"
                Text="Simple Event Calendar"/>
            <Button
                Clicked="MultiSelectionCalendar"
                Style="{StaticResource ButtonMainPageStyle}"
                Text="MultiSelection Event Calendar"/>
            <Button
                Clicked="WeekendCalendar"
                Style="{StaticResource ButtonMainPageStyle}"
                Text="Weekend Calendar"/>
            <Button
                Clicked="AdvancedCalendar"
                Style="{StaticResource ButtonMainPageStyle}"
                Text="Advanced Event Calendar"/>
            <Button
                Clicked="RangeCalendar"
                Style="{StaticResource ButtonMainPageStyle}"
                Text="Range Event Calendar"/>
            <Label Style="{StaticResource LabelMainPageStyle}"
                   Text="Calendars from Devices"/>
            <Button
                Clicked="Windows11Calendar"
                Style="{StaticResource ButtonMainPageStyle}"
                Text="Windows 11 Calendar"/>
            <Label Style="{StaticResource LabelMainPageStyle}"
                   Text="Picker Popup"/>
            <Button
                Clicked="PickerPopup"
                Style="{StaticResource ButtonMainPageStyle}"
                Text="Single Select Calendar"/>
            <Button
                Clicked="RangePickerPopup"
                Style="{StaticResource ButtonMainPageStyle}"
                Text="Range Selection Calendar"/>
            <Button
                Clicked="RangeStartEndDatePickerPopup"
                Style="{StaticResource ButtonMainPageStyle}"
                Text="Range Start-End Selection Calendar"/>
            <Label Style="{StaticResource LabelMainPageStyle}"
                   Text="Week View Calendars"/>
            <Button
                Clicked="WeekViewCalendar"
                Style="{StaticResource ButtonMainPageStyle}"
                Text="Single Week View Calendar"/>
            <Button
                Clicked="TwoWeekViewCalendar"
                Style="{StaticResource ButtonMainPageStyle}"
                Text="Two Weeks View Calendar"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
