<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.RangeSelectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="advancedRangeSelectionCalendarPage"
    Title="Range Selection Calendar"
    x:DataType="local:RangeSelectionPageViewModel"
    BackgroundColor="{toolkit:AppThemeResource BackgroundColor}"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="daysTitleLabelStyle"
                    TargetType="Label">
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="FontSize"
                        Value="20"/>
            </Style>
            <Style
                x:Key="MyWeekdayTitleStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultWeekdayTitleStyle}"
                TargetType="Label">
                <Setter Property="TextColor"
                        Value="{toolkit:AppThemeResource DaysTitleLabelTextColor}"/>
            </Style>
            <Style
                x:Key="MyWeekendTitleStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultWeekendTitleStyle}"
                TargetType="Label">
                <Setter Property="TextColor"
                        Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:RangeSelectionPageViewModel/>
    </ContentPage.BindingContext>

    <plugin:RangeSelectionCalendar
        x:Name="rangedCalendar"
        Padding="10,0"
        DayTappedCommand="{Binding DayTappedCommand}"
        DeselectedDayTextColor="{toolkit:AppThemeResource DeselectedDayLabelTextColor}"
        EventIndicatorSelectedTextColor="{toolkit:AppThemeResource DeselectedDayLabelTextColor}"
        EventIndicatorTextColor="{toolkit:AppThemeResource DeselectedDayLabelTextColor}"
        Events="{Binding Events}"
        EventsScrollViewVisible="True"
        SelectedDates="{Binding SelectedDates}"
        SelectedDatesRangeBackgroundColor="{toolkit:AppThemeResource BackgroundColorfullPageColor}"
        SelectedDayBackgroundColor="{toolkit:AppThemeResource ButtonColor}"
        SelectedDayTextColor="{toolkit:AppThemeResource DeselectedDayLabelTextColor}"
        SelectedEndDate="{Binding SelectedEndDate}"
        SelectedStartDate="{Binding SelectedStartDate}"
        SelectedTodayTextColor="{toolkit:AppThemeResource DeselectedDayLabelTextColor}"
        ShownDate="{Binding ShownDate}"
        WeekdayTitleStyle="{StaticResource MyWeekdayTitleStyle}"
        WeekendTitleStyle="{StaticResource MyWeekendTitleStyle}">

        <plugin:RangeSelectionCalendar.HeaderSectionTemplate>
            <controls:CalendarHeader/>
        </plugin:RangeSelectionCalendar.HeaderSectionTemplate>

        <plugin:RangeSelectionCalendar.FooterSectionTemplate>
            <DataTemplate>
                <controls:CalendarFooter/>
            </DataTemplate>
        </plugin:RangeSelectionCalendar.FooterSectionTemplate>

        <plugin:RangeSelectionCalendar.EventTemplate>
            <DataTemplate x:DataType="local:RangeSelectionPageViewModel">
                <controls:CalenderEvent CalenderEventCommand="{Binding EventSelectedCommand, Source={x:Reference advancedRangeSelectionCalendarPage}}"/>
            </DataTemplate>
        </plugin:RangeSelectionCalendar.EventTemplate>
        <plugin:RangeSelectionCalendar.EmptyTemplate>
            <DataTemplate>
                <VerticalStackLayout Spacing="6">
                    <Label
                        Margin="0,5,0,5"
                        HorizontalTextAlignment="Center"
                        Text="NO EVENTS FOR THE SELECTED DATE"/>
                </VerticalStackLayout>
            </DataTemplate>
        </plugin:RangeSelectionCalendar.EmptyTemplate>
    </plugin:RangeSelectionCalendar>
</ContentPage>
