<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.TwoWeekViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:models="clr-namespace:SampleApp.Model"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    x:Name="twoWeekViewCalendarPage"
    Title="Two Weeks"
    x:DataType="local:TwoWeekViewPageViewModel"
    Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand}" Text="Today" />
        <controls:XamlSourceToolbarItem />
    </ContentPage.ToolbarItems>

    <plugin:Calendar
        x:Name="calendar"
        CalendarLayout="{Binding CalendarLayout}"
        Day="{Binding Day}"
        EmptyTemplate="{StaticResource NoEventsTemplate}"
        Events="{Binding Events}"
        EventsScrollViewVisible="True"
        MaximumDate="{Binding MaximumDate}"
        MinimumDate="{Binding MinimumDate}"
        Month="{Binding Month}"
        SelectedDate="{Binding SelectedDate}"
        ShownDate="{Binding ShownDate}"
        Style="{StaticResource SampleCalendarStyle}"
        Year="{Binding Year}">

        <plugin:Calendar.HeaderSectionTemplate>
            <controls:CalendarHeader />
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.EventTemplate>
            <DataTemplate x:DataType="models:EventModel">
                <controls:EventRow Command="{Binding EventSelectedCommand, Source={RelativeSource AncestorType={x:Type local:TwoWeekViewPageViewModel}}, x:DataType=local:TwoWeekViewPageViewModel}" />
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>
</ContentPage>
