<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.TwoWeekViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="twoWeekViewCalendarPage"
    Title="Two Week Calendar"
    Shell.TabBarIsVisible="False"
    xmlns:models="clr-namespace:SampleApp.Model"
    x:DataType="local:TwoWeekViewPageViewModel"
    BackgroundColor="{toolkit:AppThemeResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand}"
                     Text="Today"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:TwoWeekViewPageViewModel/>
    </ContentPage.BindingContext>

    <plugin:Calendar
        x:Name="calendar"
        Padding="10,0"
        ArrowsFontFamily="FontAwesomeSolid"
        CalendarLayout="{Binding CalendarLayout}"
        Day="{Binding Day}"
        DaysTitleColor="{toolkit:AppThemeResource DaysTitleLabelTextColor}"
        DaysTitleWeekendColor="{toolkit:AppThemeResource DaysTitleLabelTextColor}"
        DeselectedDayTextColor="{toolkit:AppThemeResource DeselectedDayLabelTextColor}"
        EventIndicatorTextColor="{toolkit:AppThemeResource DeselectedDayLabelTextColor}"
        Events="{Binding Events}"
        HorizontalOptions="Fill"
        MaximumDate="{Binding MaximumDate}"
        MinimumDate="{Binding MinimumDate}"
        Month="{Binding Month}"
        SelectedDate="{Binding SelectedDate}"
        ShownDate="{Binding ShownDate}"
        VerticalOptions="Fill"
        Year="{Binding Year}">

        <plugin:Calendar.HeaderSectionTemplate>
            <controls:CalendarHeader/>
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.EventTemplate>
            <DataTemplate x:DataType="models:EventModel">
                <VerticalStackLayout
                    Padding="15,0,0,0"
                    HorizontalOptions="Fill"
                    Spacing="6"
                    VerticalOptions="Fill">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Name}"/>
                    <Label
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        Text="{Binding Description}"/>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EventSelectedCommand, Source={x:Reference twoWeekViewCalendarPage}}"
                                              CommandParameter="{Binding .}"
                                              x:DataType='local:TwoWeekViewPageViewModel'/>
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>
</ContentPage>
