<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.UserSettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SampleApp.ViewModels"
    Title="Settings"
    x:DataType="vm:UserSettingViewModel">
    <ContentPage.Resources>
        <Style x:Key="SettingRowStyle" TargetType="Grid">
            <Setter Property="MinimumHeightRequest" Value="52" />
            <Setter Property="Padding" Value="16,4" />
            <Setter Property="ColumnSpacing" Value="12" />
        </Style>
        <Style x:Key="SettingPickerStyle" TargetType="Picker">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="MinimumWidthRequest" Value="120" />
            <Setter Property="TextColor" Value="{toolkit:AppThemeResource AccentColor}" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="0,0,0,32">

            <Label Style="{StaticResource SectionHeaderStyle}" Text="Appearance" />
            <Grid
                Margin="16,0"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10">
                <controls:ThemeButton
                    Title="Light"
                    Grid.Column="0"
                    GroupName="ThemeButtons"
                    Icon="&#xf185;"
                    IsChecked="{Binding IsCheckedLight, Mode=TwoWay}" />
                <controls:ThemeButton
                    Title="Dark"
                    Grid.Column="1"
                    GroupName="ThemeButtons"
                    Icon="&#xf186;"
                    IsChecked="{Binding IsCheckedDark, Mode=TwoWay}" />
                <controls:ThemeButton
                    Title="System"
                    Grid.Column="2"
                    GroupName="ThemeButtons"
                    Icon="&#xf390;"
                    IsChecked="{Binding IsCheckedSystem, Mode=TwoWay}" />
            </Grid>

            <Label Style="{StaticResource SectionHeaderStyle}" Text="Calendar" />
            <Border Margin="16,0" Style="{StaticResource CardStyle}">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*,Auto" Style="{StaticResource SettingRowStyle}">
                        <Label
                            Style="{StaticResource BodyLabelStyle}"
                            Text="Language"
                            VerticalOptions="Center" />
                        <Picker
                            Title="Language"
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding NativeName, x:DataType=globalization:CultureInfo}"
                            ItemsSource="{Binding Cultures}"
                            SelectedItem="{Binding SelectedCulture}"
                            Style="{StaticResource SettingPickerStyle}" />
                    </Grid>
                    <BoxView Margin="16,0,0,0" Style="{StaticResource DividerStyle}" />
                    <Grid ColumnDefinitions="*,Auto" Style="{StaticResource SettingRowStyle}">
                        <Label
                            Style="{StaticResource BodyLabelStyle}"
                            Text="First day of week"
                            VerticalOptions="Center" />
                        <Picker
                            Title="First day of week"
                            Grid.Column="1"
                            ItemsSource="{Binding FirstDaysOfWeek}"
                            SelectedItem="{Binding SelectedFirstDayOfWeek}"
                            Style="{StaticResource SettingPickerStyle}" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Label
                Margin="20,8,20,0"
                Style="{StaticResource CaptionLabelStyle}"
                Text="Applied to every sample calendar in the app." />

            <Label Style="{StaticResource SectionHeaderStyle}" Text="About" />
            <Border Margin="16,0" Style="{StaticResource CardStyle}">
                <Grid
                    ColumnDefinitions="Auto,*,Auto"
                    Style="{StaticResource SettingRowStyle}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenRepositoryCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                        Style="{StaticResource IconLabelStyle}"
                        Text="&#xf121;"
                        WidthRequest="24" />
                    <VerticalStackLayout
                        Grid.Column="1"
                        Padding="0,8"
                        Spacing="2"
                        VerticalOptions="Center">
                        <Label Style="{StaticResource BodyLabelStyle}" Text="Plugin.Maui.Calendar on GitHub" />
                        <Label Style="{StaticResource CaptionLabelStyle}" Text="Source code, documentation and issues" />
                    </VerticalStackLayout>
                    <Label
                        Grid.Column="2"
                        FontFamily="FontAwesomeSolid"
                        FontSize="12"
                        Text="&#xf35d;"
                        TextColor="{toolkit:AppThemeResource TextDisabledColor}"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
