<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.WeekViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:models="clr-namespace:SampleApp.Model"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="weekViewCalendarPage"
    Title="Week Calendar"
    x:DataType="local:WeekViewPageViewModel"
    BackgroundColor="{toolkit:AppThemeResource BackgroundColor}"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="MyDaysTitleLabelStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultDaysTitleLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysTitleLabelTextColor}" />
            </Style>
            <Style
                x:Key="MyWeekendTitleStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultWeekendTitleStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysTitleLabelTextColor}" />
            </Style>
            <Style
                x:Key="MyFooterArrowLabelStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultFooterArrowLabelStyle}"
                TargetType="Label">
                <Setter Property="FontFamily" Value="FontAwesomeSolid" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand}" Text="Today" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:WeekViewPageViewModel />
    </ContentPage.BindingContext>

    <plugin:Calendar
        x:Name="calendar"
        Padding="10,0"
        CalendarLayout="{Binding CalendarLayout}"
        Day="{Binding Day}"
        DaysTitleLabelStyle="{StaticResource MyDaysTitleLabelStyle}"
        DeselectedDayTextColor="{toolkit:AppThemeResource DeselectedDayLabelTextColor}"
        EventIndicatorTextColor="{toolkit:AppThemeResource DeselectedDayLabelTextColor}"
        Events="{Binding Events}"
        FooterArrowLabelStyle="{StaticResource MyFooterArrowLabelStyle}"
        HorizontalOptions="Fill"
        MaximumDate="{Binding MaximumDate}"
        MinimumDate="{Binding MinimumDate}"
        Month="{Binding Month}"
        SelectedDate="{Binding SelectedDate}"
        ShownDate="{Binding ShownDate}"
        VerticalOptions="Fill"
        WeekendTitleStyle="{StaticResource MyWeekendTitleStyle}"
        Year="{Binding Year}">

        <plugin:Calendar.HeaderSectionTemplate>
            <!-- <controls:CalendarHeader/> -->
            <DataTemplate x:DataType="plugin:Calendar">
                <Grid RowDefinitions="30,*" RowSpacing="8">
                    <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="5">
                        <Label
                            Grid.Column="1"
                            Text="Month"
                            VerticalOptions="Center" />
                        <Switch Grid.Column="2" Toggled="Switch_Toggled" />
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="0,2"
                        Padding="0"
                        ColumnDefinitions="1*,3*,1*"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding ShowMonthPicker}"
                        RowDefinitions="Auto"
                        VerticalOptions="Start">
                        <Border
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="White"
                            HeightRequest="36"
                            HorizontalOptions="Center"
                            Stroke="Orange"
                            StrokeShape="RoundRectangle 18"
                            VerticalOptions="Center"
                            WidthRequest="36">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="FontAwesomeSolid"
                                FontSize="25"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                InputTransparent="True"
                                Text="&#xf060;"
                                TextColor="Black"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PrevLayoutUnitCommand}" />
                            </Border.GestureRecognizers>
                        </Border>

                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            TextColor="#2196F3"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding LayoutUnitText, Mode=TwoWay}" />
                                    <Span Text=", " />
                                    <Span Text="{Binding LocalizedYear, Mode=TwoWay}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Border
                            Grid.Column="2"
                            Padding="0"
                            BackgroundColor="White"
                            HeightRequest="36"
                            HorizontalOptions="Center"
                            Stroke="Orange"
                            StrokeShape="RoundRectangle 18"
                            VerticalOptions="Center"
                            WidthRequest="36">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="FontAwesomeSolid"
                                FontSize="25"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                InputTransparent="True"
                                Text="&#xf061;"
                                TextColor="Black"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextLayoutUnitCommand}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </Grid>
                </Grid>

            </DataTemplate>
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.EventTemplate>
            <DataTemplate x:DataType="models:EventModel">
                <VerticalStackLayout
                    Padding="15,0,0,0"
                    HorizontalOptions="Fill"
                    Spacing="6"
                    VerticalOptions="Fill">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Name}" />
                    <Label
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        Text="{Binding Description}" />
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            x:DataType="local:WeekViewPageViewModel"
                            Command="{Binding EventSelectedCommand, Source={x:Reference weekViewCalendarPage}}"
                            CommandParameter="{Binding .}" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>
</ContentPage>
