<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.WeekViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:models="clr-namespace:SampleApp.Model"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="weekViewCalendarPage"
    Title="Single Week"
    x:DataType="local:WeekViewPageViewModel"
    Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand}" Text="Today" />
        <controls:XamlSourceToolbarItem />
    </ContentPage.ToolbarItems>

    <plugin:Calendar
        x:Name="calendar"
        CalendarLayout="{Binding CalendarLayout}"
        Day="{Binding Day}"
        EmptyTemplate="{StaticResource NoEventsTemplate}"
        Events="{Binding Events}"
        EventsScrollViewVisible="True"
        MaximumDate="{Binding MaximumDate}"
        MinimumDate="{Binding MinimumDate}"
        Month="{Binding Month}"
        SelectedDate="{Binding SelectedDate}"
        ShownDate="{Binding ShownDate}"
        Style="{StaticResource SampleCalendarStyle}"
        Year="{Binding Year}">

        <plugin:Calendar.HeaderSectionTemplate>
            <DataTemplate x:DataType="plugin:Calendar">
                <VerticalStackLayout Padding="4,0,4,10" Spacing="8">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label
                            Style="{StaticResource CaptionLabelStyle}"
                            Text="Show the whole month"
                            VerticalOptions="Center" />
                        <Switch Grid.Column="1" Toggled="Switch_Toggled" />
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*,Auto" IsVisible="{Binding ShowMonthPicker}">
                        <Button
                            Command="{Binding PrevLayoutUnitCommand}"
                            SemanticProperties.Description="Previous"
                            Style="{StaticResource SamplePreviousArrowButtonStyle}" />
                        <Label Grid.Column="1" Style="{StaticResource SampleMonthLabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding LayoutUnitText}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding LocalizedYear}" TextColor="{toolkit:AppThemeResource TextSecondaryColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Grid.Column="2"
                            Command="{Binding NextLayoutUnitCommand}"
                            SemanticProperties.Description="Next"
                            Style="{StaticResource SampleNextArrowButtonStyle}" />
                    </Grid>
                </VerticalStackLayout>
            </DataTemplate>
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.EventTemplate>
            <DataTemplate x:DataType="models:EventModel">
                <controls:EventRow Command="{Binding EventSelectedCommand, Source={RelativeSource AncestorType={x:Type local:WeekViewPageViewModel}}, x:DataType=local:WeekViewPageViewModel}" />
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>
</ContentPage>
