<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SampleApp.Views.WeekendCalendarPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:SampleApp.Controls"
             xmlns:local="clr-namespace:SampleApp.ViewModels"
             xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
             x:Name="weekendCalendarPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="daysLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,2" />
            </Style>
            
            <Style
                x:Key="otherMonthDaysTitleLabelStyle"
                BasedOn="{StaticResource daysLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="Silver" />
            </Style>
            
            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource daysTitleLabelColor}, Dark={StaticResource daysTitleLabelColor}}" />
            </Style>
            
            <Style x:Key="daysTitleWeekedLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />    
            </Style>

            <Style
            x:Key="todayDayLabelStyle"
            BasedOn="{StaticResource daysLabelStyle}"
            TargetType="Label">
                <Setter Property="TextColor" Value="Teal" />
                <Setter Property="FontSize" Value="25" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

   
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand}" Text="Today"/>       
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:WeekendCalendarPageViewModel />
    </ContentPage.BindingContext>
    <plugin:Calendar 
        FooterArrowVisible="False"       
        Padding="10,0"       
        DayLabelStyle="{StaticResource daysLabelStyle}"
        DayViewFontSize="Medium"
        DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
        DaysTitleWeekendStyle="{StaticResource daysTitleWeekedLabelStyle}"
        WeekendDayColor="red"
        Events="{Binding Events}"
        EventIndicatorColor ="Teal"
        EventIndicatorSelectedColor="DarkSlateGray"
        HorizontalOptions="Fill"
        MaximumDate="{Binding MaximumDate}"
        MinimumDate="{Binding MinimumDate}"
        Month="{Binding Month}"
        MonthLabelColor="DarkSlateGray"
        OtherMonthDaysLabelStyle="{StaticResource otherMonthDaysTitleLabelStyle}"
        TodayLabelStyle="{StaticResource todayDayLabelStyle}"
        TodayOutlineColor ="green"
        TodayFillColor="LightGreen"
        SelectedDate="{Binding SelectedDate}"
        SelectedDateColor="DarkSlateGray"
        VerticalOptions="Fill"
        Year="{Binding Year}"
        YearLabelColor="DarkSlateGray"
        SelectedDayBackgroundColor ="Gainsboro"
        HeaderSectionVisible ="true"
        DayViewCornerRadius="16"
        WeekendDayLabelStyle="{StaticResource otherMonthDaysTitleLabelStyle}"
        >
        <plugin:Calendar.HeaderSectionTemplate>
            <controls:CalendarMinimalisticHeader />
        </plugin:Calendar.HeaderSectionTemplate>
        
        <plugin:Calendar.EventTemplate>
            <DataTemplate>
                <VerticalStackLayout
                    Padding="15,0,0,0"
                    HorizontalOptions="Fill"
                    Spacing="6"
                    VerticalOptions="Fill">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Name}" />
                    <Label
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        Text="{Binding Description}" />
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Source={x:Reference weekendCalendarPage}}" CommandParameter="{Binding .}" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>
</ContentPage>
    