<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="SampleApp.Controls.CalendarHeader"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    x:DataType="plugin:Calendar">
    <Grid
        Margin="0,2"
        Padding="0"
        HorizontalOptions="Fill"
        IsVisible="{Binding ShowMonthPicker}"
        VerticalOptions="Start"
        RowDefinitions="Auto"
        ColumnDefinitions="1*,3*,1*">
        <Border
            Grid.Column="0"
            Padding="0"
            BackgroundColor="White"
            Stroke="Orange"
            StrokeShape="RoundRectangle 18"
            HeightRequest="36"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="36">
            <Label
                FontAttributes="Bold"
                FontFamily="FontAwesomeSolid"
                FontSize="25"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                InputTransparent="True"
                Text="&#xf060;"
                TextColor="Black"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PrevLayoutUnitCommand}"/>
            </Border.GestureRecognizers>
        </Border>

        <Label
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            TextColor="#2196F3"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding LayoutUnitText, Mode=TwoWay}"/>
                    <Span Text=", "/>
                    <Span Text="{Binding Year, Mode=TwoWay}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Border
            Grid.Column="2"
            Padding="0"
            BackgroundColor="White"
            Stroke="Orange"
            StrokeShape="RoundRectangle 18"
            HeightRequest="36"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="36">
            <Label
                FontAttributes="Bold"
                FontFamily="FontAwesomeSolid"
                FontSize="25"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                InputTransparent="True"
                Text="&#xf061;"
                TextColor="Black"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextLayoutUnitCommand}"/>
            </Border.GestureRecognizers>
        </Border>
    </Grid>
</DataTemplate>
