<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Plugin.Maui.Calendar.Controls.Calendar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls"
    x:Name="calendar"
    SwipedLeft="OnSwipedLeft"
    SwipedRight="OnSwipedRight"
    SwipedUp="OnSwipedUp"
    x:DataType="controls:Calendar">
    <Grid
        Padding="0,15,0,0"
        IsClippedToBounds="True"
        RowDefinitions="Auto,Auto,Auto,*"
        x:Name="calendarContainer"
        RowSpacing="6">
        <controls:DataTemplateView
            Grid.Row="0"
            HorizontalOptions="Fill"
            BindingContext="{x:Reference calendar}"
            IsVisible="{Binding HeaderSectionVisible}"
            ItemTemplate="{Binding HeaderSectionTemplate}"/>
        <Grid
            Grid.Row="1"
            x:Name="daysControl"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"/>
        <controls:DataTemplateView
            Grid.Row="2"
            BindingContext="{x:Reference calendar}"
            IsVisible="{Binding FooterSectionVisible, Source={x:Reference calendar}}"
            ItemTemplate="{Binding FooterSectionTemplate}"/>
        <ScrollView
            x:Name="eventsScrollView"
            Grid.Row="3"
            IsVisible="{Binding EventsScrollViewVisible, Source={x:Reference calendar}}">
            <VerticalStackLayout
                BindableLayout.EmptyViewTemplate="{Binding EmptyTemplate, Source={x:Reference calendar}}"
                BindableLayout.ItemTemplate="{Binding EventTemplate, Source={x:Reference calendar}}"
                BindableLayout.ItemsSource="{Binding SelectedDayEvents, Source={x:Reference calendar}}"/>
        </ScrollView>
    </Grid>
</ContentView>