<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="SampleApp.Views.CalendarRangePickerPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:rg="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="local:CalendarRangePickerPopupViewModel"
    BackgroundColor="Transparent"
    CloseWhenBackgroundIsClicked="False">

    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BackgroundColor" Value="{toolkit:AppThemeResource ButtonColor}" />
            </Style>
            <Style
                x:Key="MyDaysTitleLabelStyle"
                BasedOn="{x:Static styles:DefaultStyles.DefaultDaysTitleLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysTitleLabelTextColor}" />
            </Style>
            <Style
                x:Key="MyWeekendTitleStyle"
                BasedOn="{StaticResource MyDaysTitleLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{toolkit:AppThemeResource DaysTitleLabelTextColor}" />
            </Style>
        </ResourceDictionary>
    </rg:PopupPage.Resources>

    <rg:PopupPage.BindingContext>
        <local:CalendarRangePickerPopupViewModel />
    </rg:PopupPage.BindingContext>

    <rg:PopupPage.Content>
        <Border
            Margin="20"
            BackgroundColor="{toolkit:AppThemeResource PopupBackgroundColor}"
            HorizontalOptions="Center"
            StrokeShape="RoundRectangle 6"
            VerticalOptions="Center">
            <VerticalStackLayout IsClippedToBounds="True" Spacing="3">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Choose Date Range"
                    VerticalOptions="Center" />
                <plugin:RangeSelectionCalendar
                    x:Name="calendar"
                    Padding="10,0"
                    DaysTitleLabelStyle="{StaticResource MyDaysTitleLabelStyle}"
                    DeselectedDayTextColor="{toolkit:AppThemeResource DeselectedDayLabelTextColor}"
                    FooterSectionVisible="False"
                    HorizontalOptions="Center"
                    MaximumDate="{Binding MaximumDate}"
                    MinimumDate="{Binding MinimumDate}"
                    SelectedEndDate="{Binding SelectedEndDate}"
                    SelectedStartDate="{Binding SelectedStartDate}"
                    ShownDate="{Binding ShownDate}"
                    VerticalOptions="Center"
                    WeekendTitleStyle="{StaticResource MyWeekendTitleStyle}"
                    WidthRequest="320">
                    <plugin:Calendar.HeaderSectionTemplate>
                        <controls:CalendarHeader />
                    </plugin:Calendar.HeaderSectionTemplate>
                </plugin:RangeSelectionCalendar>

                <Grid
                    Margin="5"
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="10">
                    <Button
                        Grid.Column="0"
                        Command="{Binding ClearCommand}"
                        Text="Clear" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding SuccessCommand}"
                        Text="Select" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding CancelCommand}"
                        Text="Cancel" />
                </Grid>
            </VerticalStackLayout>
        </Border>
    </rg:PopupPage.Content>
</rg:PopupPage>
